/*
Responsive framework
author: Developed by Stas Melnikov. http://stas-melnikov.ru
*/

/**************mixins************/

.complex_transition(@property, @property2, @time,  @effect, @delay){

	-webkit-transition-property: @property, @property2;	
	transition-property: @property, @property2;
	
	-webkit-transition-duration: @time;
	transition-duration: @time;
	
	 -webkit-transition-timing-function: @effect;
	transition-timing-function: @effect;
	
	-webkit-transition-delay: @delay;
	transition-delay: @delay;
}

.transform_rotate(@value) {
	-webkit-transform: rotate(@value);
	transform: rotate(@value);
}

/**************basic style***************/

.accordion_list{

	margin-bottom: 50px;

	.accordion_list_item{
		margin-bottom: 3px;
		position: relative;
	}
	
	.title_info_block{
	
		font-weight: normal;
		font-size: 20px;
		color: #4e5762;
		
		cursor: pointer;
		background-color: #f7f7f7;
		padding: 10px 55px 10px 15px;
		
		.complex_transition(background-color, color, 0.2s, linear, 0s);
	}
			
	.arrow:before{
	
		content:'';
		display: block;
		
		height: 8px;
		width: 8px;
		
		border: 2px solid #939da9;
		border-right-width: 0;
		border-top-width: 0; 

		.transform_rotate(-45deg);
		
		position: absolute;
		right: 20px;
		top: 12px;
	}
	
	.icon:before{
	
		content:'+';
		display: block;
		
		height: 8px;
		width: 8px;

		position: absolute;
		right: 35px;
		top: 10px;
	}
	
	.active_info_block .title_info_block{
		background-color: #36BAE2;
		color: #fefefe;
	}
	
	.active_info_block .arrow:before{
		border: 2px solid #fefefe;
		border-left-width: 0; 
		border-bottom-width: 0;
		top: 15px;
	}
	
	.active_info_block .icon:before{
		content: '—'
	}
	
	.info{
		display: none;
		padding: 10px 15px;
		background-color: #f7f7f7;
	}
	
	.info_item{
		margin-bottom: 15px;
	}
}

