/*
Responsive framework
author: Developed by Stas Melnikov. http://stas-melnikov.ru
*/

/*********************************************mixins*********************************/

.transition(@property, @time, @effect, @delay){
	-webkit-transition: @property @time @effect @delay;
	transition: @property @time @effect @delay;
}

.translate(@x, @y) {
	-webkit-transform: translateZ(0px) translate(@x, @y);
	transform: translateZ(0px) translate(@x, @y);
}


.transform_scale(@x,@y,@value){ 
	-webkit-transform: translateZ(0) translate(@x, @y) scale(@value);
	transform: translateZ(0) translate(@x, @y) scale(@value);
}


/**********************************************style basic**********************************************/
* {
	margin : 0;
	padding : 0; 
	border : 0;
	outline: medium none;
	list-style: none;
}

/****************************hover for images***************************************/


/****************************circle***************************************/

@width_circle: 200px;
@height_circle: 200px;

@height_element: 147px;

.hover_element {
    position: relative;
	overflow: hidden;
	height: @height_element;
}

.wrapper_circle{

    position: absolute;
	top: -55px;
	
    width: @width_circle; 
	height: @height_circle;
}

.circle {

	background-color: rgba(0,0,0, 0.8);
	border-radius: 100%;
	color: #fff;
    padding: 0;
	
    position: absolute;
	left: 50%;
    top: 50%;
	
    height: 0;
    width: 0;
}

.circle_item{

	width: @width_circle / 2;
	display: block;
	font-size: 12px;
	
	.transition(transform, .3s, linear, 0s);
}

#hover_center_opacity{

	.wrapper_circle{
		height: 147px;
		top: 0;
	}

	.circle{
	
		.translate(-50%,-150%);
		.transition(opacity, .6s, ease, 0s);
		opacity: 0;
		
		width:  147px;
		height: @height_element;
	}
	
	.circle_item{
	
		position: absolute;
		top: 50%; 
		left: 50%;
		.translate(-50%, -50%);
		
		max-height: 100px;
	}
}

#hover_center_opacity:hover .circle{
	.translate(-50%,-50%);
	opacity: 1;
}

.hover_center_circle{

	.wrapper_circle{
		height: 147px;
		top: 0;
		overflow: hidden;
	}
	
	.circle{
	
		.translate(-50%,-150%);
		transition-property: transform, opacity;
		transition-duration: 0.7s;
		opacity: 0;
		width:  147px;
		height: 147px;
	}
	
	.circle_item{
	
		position: absolute;
		top: 50%; 
		left: 50%;
		.translate(-50%, -50%);
		
		max-height: 100px;
	}
}

#hover_top_circle{
	.circle{
		.translate(-50%,-150%);
	}
}

#hover_top_circle:hover .circle{
	.translate(-50%,-50%);
	opacity: 1;
}

#hover_bottom_circle{
	.circle{
		.translate(-50%,150%);
	}
}

#hover_bottom_circle:hover .circle{
	.translate(-50%,-50%);
	opacity: 1;
}

/************************full_background**********************************/

.hover_full_background{
	
	position: relative;
	cursor: pointer;
	
	width: 200px;
	height: @height_element;
	
	.background{
		
		background-color: rgba(0,0,0, 0.8);
		opacity: 0;
		overflow: hidden;
		
		width: 100%;
		height: 100%;
		
		position: absolute;
		top: 0;
		left: 0;
		
		.transition(opacity, .6s, ease, 0s);
		.translate(0%,-150%);
	}
	
	.background_item{
	
		color: #fff; 
		
		position: absolute;
		top: 50%; 
		left: 50%;
		.translate(-50%, -50%);
	}
	
	.background_header{
	
		color: #fff;
		font-size: 20px;
		
		display: block;
		
		position: absolute;
		top: 0;
		
		width: 98%;
		padding: 1%;
	}
	
	.background_footer{
	
		color: #fff;
		font-size: 14px;
		
		display: block;
		
		position: absolute;
		bottom: 0;
		
		width: 98%;
		padding: 1%;
	}
}

.hover_full_background:hover .background{
	opacity: 1;
	.translate(0%,0%);
}

/*******************************Panel****************/

.panel_wrapper{

    height: 225px;
    width: 300px;
	
    overflow: hidden;
    position: relative;
	cursor: pointer;
}

.panel{
	
	position: absolute;
	bottom: 0;
	
	text-align: center;
	padding: 10px 2%;
	width: 96%;
	
	fontsize: 18px;
}


#bottom_zoom_panel{
	
	background-color: rgba(250,208,39, 0.8);
	color: #fff;

	.panel_img{
		.transition(transform, 0.2s, ease-out, 0s);
		position: relative;
		z-index: 2;
	}
}

#bottom_zoom_panel:hover{
	.panel_img{
		 .transform_scale(0%,-10%, .85);
	}
}
