/*
Responsive framework
author: Developed by Stas Melnikov. http://stas-melnikov.ru
*/

/************************mixins****************/

.translate(@x, @y) {

	-webkit-transform: translateZ(0px) translate(@x, @y);
	-ms-transform: translateZ(0px) translate(@x, @y); 
	transform: translateZ(0px) translate(@x, @y);
}

.transition(@property, @time, @effect, @delay){
	transition: @property @time @effect @delay;
	-webkit-transition: @property @time @effect @delay;
	-webkit-transition-delay:  @time @delay;
}

.transform_rotate(@value) {
	-webkit-transform: rotate(@value);
	-ms-transform: rotate(@value);
	transform: rotate(@value);
}

/**********************basic******************/

.popup_background{

	position: fixed;
	z-index: 13;
	top: 0;
	
	width: 100%;
	height: 100%;
	
	background: rgba(0, 0, 0, 0.6);
}

#popup_wrapper{
	display: none;
}

.popup{
	
	position: absolute;
	top: 50px;
	left: 50%;
	margin-left: -260px;
	z-index: 9999;

	background-color: #fcfcfc;
	opacity: 0;
	padding: 45px 20px;
	width: 500px;
	
	.transition(opacity, .4s, ease-out, .2s)
}

.active_popup{
	opacity: 1;
}

.close_popup{

	width: 20px;
	height: 40px;
	
    position: absolute;
	top: 0;
	right: 15px;
    
	display: block;
	
    .transform_rotate(-45deg);
    cursor: pointer;
	
    font-size: 35px;
	font-weight: 400;
	color: #a9bbc7;   
}

/**************600*************/

@media screen and (max-width: 600px){ 
	.popup{
	
		width: 270px;
		padding: 25px 10px;
		
		margin-left: -150px;
		top: 10px;
	}
}

